server.port=9191
server.servlet.context-path=/escuelait/api/v1/microservices

app.name=Microservice JAVA Escuela IT
app.year=2020
app.edition=Community
app.countries=es,ar,it,ca,br

#logging.level.root=DEBUG
env=test

#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

##Debuguear lo que hace Hibernate por debajo, como su SQL que hace hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE