server.port=9191
server.servlet.context-path=/escuelait/api/v1/microservices

app.name=Microservice JAVA Escuela IT
app.year=2020
app.edition=Pro
app.countries=es,ar,it,ca,br

#logging.level.root=DEBUG
env=test